<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Mae Yee. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Examples" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="20" y="140" width="441" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-cL-h4L">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hTR-24-sbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hTR-24-sbF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="hTR-24-sbF"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BCIT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-9l-abK">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eWu-bv-a2G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eWu-bv-a2G"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="eWu-bv-a2G"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMP 4977: iOS App Development" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxc-T2-k6z">
                    <rect key="frame" x="20" y="262" width="441" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bMs-7R-fmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bMs-7R-fmW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="bMs-7R-fmW"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kId-c2-rCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" constant="1" id="5cJ-9S-tgC"/>
                <constraint firstItem="rxc-T2-k6z" firstAttribute="leading" secondItem="kId-c2-rCX" secondAttribute="leading" id="6zW-lc-1gb"/>
                <constraint firstItem="rxc-T2-k6z" firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="8Ns-l0-nRz"/>
                <constraint firstItem="nmN-cL-h4L" firstAttribute="leading" secondItem="pDi-9l-abK" secondAttribute="leading" id="D3F-6H-U4R"/>
                <constraint firstItem="nmN-cL-h4L" firstAttribute="top" secondItem="rxc-T2-k6z" secondAttribute="bottom" constant="8" symbolic="YES" id="EMe-7B-8eU"/>
                <constraint firstItem="pDi-9l-abK" firstAttribute="top" secondItem="nmN-cL-h4L" secondAttribute="bottom" constant="8" symbolic="YES" id="Ed8-yi-8Qs"/>
                <constraint firstAttribute="centerX" secondItem="kId-c2-rCX" secondAttribute="centerX" id="Koa-jz-hwk"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="nmN-cL-h4L" firstAttribute="trailing" secondItem="rxc-T2-k6z" secondAttribute="trailing" id="UAl-oK-g7G"/>
                <constraint firstItem="nmN-cL-h4L" firstAttribute="leading" secondItem="rxc-T2-k6z" secondAttribute="leading" id="VRV-oP-gl0"/>
                <constraint firstItem="nmN-cL-h4L" firstAttribute="trailing" secondItem="pDi-9l-abK" secondAttribute="trailing" id="Z8X-cl-wpo"/>
                <constraint firstItem="rxc-T2-k6z" firstAttribute="top" secondItem="kId-c2-rCX" secondAttribute="bottom" constant="61" id="Z8o-AT-7na"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="fvb-Df-36g"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="nmN-cL-h4L"/>
                    <exclude reference="pDi-9l-abK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="6zW-lc-1gb"/>
                    <exclude reference="8Ns-l0-nRz"/>
                    <exclude reference="Z8o-AT-7na"/>
                    <exclude reference="D3F-6H-U4R"/>
                    <exclude reference="EMe-7B-8eU"/>
                    <exclude reference="UAl-oK-g7G"/>
                    <exclude reference="VRV-oP-gl0"/>
                    <exclude reference="Z8X-cl-wpo"/>
                    <exclude reference="Ed8-yi-8Qs"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="nmN-cL-h4L"/>
                    <include reference="pDi-9l-abK"/>
                </mask>
                <mask key="constraints">
                    <include reference="6zW-lc-1gb"/>
                    <include reference="8Ns-l0-nRz"/>
                    <include reference="Z8o-AT-7na"/>
                    <include reference="D3F-6H-U4R"/>
                    <include reference="EMe-7B-8eU"/>
                    <include reference="UAl-oK-g7G"/>
                    <include reference="VRV-oP-gl0"/>
                    <include reference="Z8X-cl-wpo"/>
                    <include reference="Ed8-yi-8Qs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
