<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a87-9D-Ncq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DatePickerController" customModule="PickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5N-RK-tR8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AK0-VA-lUh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="c4d-OJ-jl9"/>
                                    <constraint firstAttribute="width" constant="90" id="rdj-6H-rIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AK0-VA-lUh"/>
                                        <exclude reference="c4d-OJ-jl9"/>
                                        <exclude reference="rdj-6H-rIs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AK0-VA-lUh"/>
                                        <exclude reference="c4d-OJ-jl9"/>
                                        <include reference="rdj-6H-rIs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1KE-gR-k2o" kind="show" identifier="toColorPicker" id="B5c-Ng-k9e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-Vx-1vH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mdv-DR-4La"/>
                                    <constraint firstAttribute="width" constant="300" id="WEQ-me-42e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="32"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mdv-DR-4La"/>
                                        <exclude reference="WEQ-me-42e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="80" width="300" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Mdv-DR-4La"/>
                                        <include reference="WEQ-me-42e"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SDB-MO-zNT">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446245800.406317">
                                    <!--2015-02-21 21:10:00 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187267200">
                                    <!--1900-01-01 08:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1577779200">
                                    <!--2050-12-31 08:00:00 +0000-->
                                </date>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="153" width="400" height="162"/>
                                </variation>
                                <connections>
                                    <action selector="dateSelected:" destination="vXZ-lx-hvc" eventType="valueChanged" id="LC6-iy-1Cx"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-Ah-skW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="NdE-AK-ZmC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NdE-AK-ZmC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NdE-AK-ZmC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHm-Vx-1vH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="6d8-bV-f1s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C5N-RK-tR8" secondAttribute="bottom" constant="72" id="6gE-LR-d2H">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="WyR-Ah-skW" firstAttribute="centerX" secondItem="SDB-MO-zNT" secondAttribute="centerX" id="E6k-g7-OZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5N-RK-tR8" secondAttribute="trailing" constant="139" id="EIq-FX-OY4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aHm-Vx-1vH" secondAttribute="trailing" constant="34" id="Fah-Gi-pEu"/>
                            <constraint firstItem="WyR-Ah-skW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="400" id="JRk-cy-ZlP"/>
                            <constraint firstItem="C5N-RK-tR8" firstAttribute="centerX" secondItem="WyR-Ah-skW" secondAttribute="centerX" id="RQe-LI-Zhp"/>
                            <constraint firstItem="WyR-Ah-skW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="T4U-cr-pdO"/>
                            <constraint firstItem="aHm-Vx-1vH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="W8a-gV-Uqe"/>
                            <constraint firstItem="SDB-MO-zNT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aI0-dh-4Zq"/>
                            <constraint firstItem="C5N-RK-tR8" firstAttribute="top" secondItem="WyR-Ah-skW" secondAttribute="bottom" constant="68" id="dC8-B7-Xw7">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SDB-MO-zNT" secondAttribute="trailing" id="hpB-9p-yMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5N-RK-tR8" secondAttribute="trailing" constant="139" id="o8p-zP-oea"/>
                            <constraint firstItem="C5N-RK-tR8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="139" id="vxG-w4-ygG"/>
                            <constraint firstItem="SDB-MO-zNT" firstAttribute="top" secondItem="aHm-Vx-1vH" secondAttribute="bottom" constant="40" id="wCv-tN-oSC">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C5N-RK-tR8"/>
                                <exclude reference="aHm-Vx-1vH"/>
                                <exclude reference="SDB-MO-zNT"/>
                                <exclude reference="WyR-Ah-skW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6d8-bV-f1s"/>
                                <exclude reference="Fah-Gi-pEu"/>
                                <exclude reference="W8a-gV-Uqe"/>
                                <exclude reference="aI0-dh-4Zq"/>
                                <exclude reference="hpB-9p-yMg"/>
                                <exclude reference="wCv-tN-oSC"/>
                                <exclude reference="E6k-g7-OZ4"/>
                                <exclude reference="JRk-cy-ZlP"/>
                                <exclude reference="T4U-cr-pdO"/>
                                <exclude reference="EIq-FX-OY4"/>
                                <exclude reference="RQe-LI-Zhp"/>
                                <exclude reference="dC8-B7-Xw7"/>
                                <exclude reference="o8p-zP-oea"/>
                                <exclude reference="vxG-w4-ygG"/>
                                <exclude reference="6gE-LR-d2H"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C5N-RK-tR8"/>
                                <include reference="aHm-Vx-1vH"/>
                                <include reference="SDB-MO-zNT"/>
                                <include reference="WyR-Ah-skW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6d8-bV-f1s"/>
                                <include reference="Fah-Gi-pEu"/>
                                <include reference="W8a-gV-Uqe"/>
                                <include reference="aI0-dh-4Zq"/>
                                <include reference="hpB-9p-yMg"/>
                                <include reference="wCv-tN-oSC"/>
                                <include reference="E6k-g7-OZ4"/>
                                <exclude reference="JRk-cy-ZlP"/>
                                <include reference="T4U-cr-pdO"/>
                                <exclude reference="EIq-FX-OY4"/>
                                <include reference="RQe-LI-Zhp"/>
                                <include reference="dC8-B7-Xw7"/>
                                <exclude reference="o8p-zP-oea"/>
                                <exclude reference="vxG-w4-ygG"/>
                                <include reference="6gE-LR-d2H"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kPL-bk-dQb"/>
                    <connections>
                        <outlet property="dateButton" destination="C5N-RK-tR8" id="6c8-Xy-FlZ"/>
                        <outlet property="dateLabel" destination="WyR-Ah-skW" id="dbU-eg-hsf"/>
                        <outlet property="datePicker" destination="SDB-MO-zNT" id="wv1-kA-kBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="251"/>
        </scene>
        <!--Color Picker Controller-->
        <scene sceneID="gEY-4N-8mX">
            <objects>
                <viewController id="1KE-gR-k2o" customClass="ColorPickerController" customModule="PickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4N-7Y-cLO"/>
                        <viewControllerLayoutGuide type="bottom" id="Duy-W3-5xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCz-TL-7mI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-Q2-nha">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59Q-dP-Rhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="32"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59Q-dP-Rhc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="59Q-dP-Rhc"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-K1-4iU">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4C-W5-ac0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8ey-sE-GIi"/>
                                    <constraint firstAttribute="width" constant="90" id="CMC-rY-Xz2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="fpZ-OP-i6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8ey-sE-GIi"/>
                                        <exclude reference="CMC-rY-Xz2"/>
                                        <exclude reference="fpZ-OP-i6E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8ey-sE-GIi"/>
                                        <include reference="CMC-rY-Xz2"/>
                                        <exclude reference="fpZ-OP-i6E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="LKc-Mo-nkl" kind="show" identifier="toFontPicker" id="qBJ-do-Qsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-2o-Cwb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="448" width="368" height="36"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4C-W5-ac0" firstAttribute="leading" secondItem="KCz-TL-7mI" secondAttribute="leadingMargin" constant="139" id="6CV-LV-tw6"/>
                            <constraint firstItem="KtS-Q2-nha" firstAttribute="top" secondItem="u4N-7Y-cLO" secondAttribute="bottom" constant="20" id="7GL-yN-qLE"/>
                            <constraint firstAttribute="centerX" secondItem="K4C-W5-ac0" secondAttribute="centerX" id="7ov-XA-aFa"/>
                            <constraint firstItem="YJD-2o-Cwb" firstAttribute="top" secondItem="nTd-K1-4iU" secondAttribute="topMargin" constant="400" id="8U5-2b-XhL"/>
                            <constraint firstItem="Duy-W3-5xq" firstAttribute="top" secondItem="K4C-W5-ac0" secondAttribute="bottom" constant="72" id="DNQ-SR-paw">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="KtS-Q2-nha" firstAttribute="centerX" secondItem="nTd-K1-4iU" secondAttribute="centerX" id="HIZ-nQ-hVj"/>
                            <constraint firstItem="K4C-W5-ac0" firstAttribute="top" secondItem="YJD-2o-Cwb" secondAttribute="bottom" constant="70" id="JC1-Pq-Dl0">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="nTd-K1-4iU" firstAttribute="top" secondItem="KtS-Q2-nha" secondAttribute="bottom" constant="40" id="L8r-OH-oYF">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="KtS-Q2-nha" firstAttribute="leading" secondItem="KCz-TL-7mI" secondAttribute="leadingMargin" constant="34" id="WyI-WE-sJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtS-Q2-nha" secondAttribute="trailing" constant="34" id="b8t-Ir-wX3"/>
                            <constraint firstItem="nTd-K1-4iU" firstAttribute="leading" secondItem="KCz-TL-7mI" secondAttribute="leading" id="btz-OK-E41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K4C-W5-ac0" secondAttribute="trailing" constant="139" id="pEp-jr-36P"/>
                            <constraint firstAttribute="centerX" secondItem="YJD-2o-Cwb" secondAttribute="centerX" id="vMf-Pz-zEg"/>
                            <constraint firstAttribute="trailing" secondItem="nTd-K1-4iU" secondAttribute="trailing" id="xup-7O-36Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KtS-Q2-nha"/>
                                <exclude reference="nTd-K1-4iU"/>
                                <exclude reference="K4C-W5-ac0"/>
                                <exclude reference="YJD-2o-Cwb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7GL-yN-qLE"/>
                                <exclude reference="HIZ-nQ-hVj"/>
                                <exclude reference="WyI-WE-sJK"/>
                                <exclude reference="b8t-Ir-wX3"/>
                                <exclude reference="L8r-OH-oYF"/>
                                <exclude reference="btz-OK-E41"/>
                                <exclude reference="xup-7O-36Z"/>
                                <exclude reference="8U5-2b-XhL"/>
                                <exclude reference="vMf-Pz-zEg"/>
                                <exclude reference="6CV-LV-tw6"/>
                                <exclude reference="7ov-XA-aFa"/>
                                <exclude reference="JC1-Pq-Dl0"/>
                                <exclude reference="pEp-jr-36P"/>
                                <exclude reference="DNQ-SR-paw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KtS-Q2-nha"/>
                                <include reference="nTd-K1-4iU"/>
                                <include reference="K4C-W5-ac0"/>
                                <include reference="YJD-2o-Cwb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7GL-yN-qLE"/>
                                <include reference="HIZ-nQ-hVj"/>
                                <include reference="WyI-WE-sJK"/>
                                <include reference="b8t-Ir-wX3"/>
                                <include reference="L8r-OH-oYF"/>
                                <include reference="btz-OK-E41"/>
                                <include reference="xup-7O-36Z"/>
                                <exclude reference="8U5-2b-XhL"/>
                                <include reference="vMf-Pz-zEg"/>
                                <exclude reference="6CV-LV-tw6"/>
                                <include reference="7ov-XA-aFa"/>
                                <include reference="JC1-Pq-Dl0"/>
                                <exclude reference="pEp-jr-36P"/>
                                <include reference="DNQ-SR-paw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="K4C-W5-ac0" id="crr-gT-I7A"/>
                        <outlet property="colorLabel" destination="YJD-2o-Cwb" id="mau-on-b4Y"/>
                        <outlet property="colorPicker" destination="nTd-K1-4iU" id="CvB-b3-bvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r3-m1-Ixm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="997"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="i0f-Mu-vdB">
            <objects>
                <viewController id="zG1-vQ-h6d" customClass="OutputViewController" customModule="PickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLl-zw-4ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="GJV-2p-ZqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vre-6F-cBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-8o-RQa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="199" id="jOK-58-fWh">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jOK-58-fWh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="200" y="45" width="0.0" height="200"/>
                                    <mask key="constraints">
                                        <include reference="jOK-58-fWh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-o2-qbV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Usb-tK-G6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="32"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Usb-tK-G6T"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="50" width="0.0" height="40"/>
                                    <mask key="constraints">
                                        <include reference="Usb-tK-G6T"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-0j-9zm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="KQp-HS-Hfp"/>
                                    <constraint firstAttribute="width" constant="120" id="ZeI-tI-Otv"/>
                                    <constraint firstAttribute="height" constant="36" id="crz-sR-pPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KQp-HS-Hfp"/>
                                        <exclude reference="ZeI-tI-Otv"/>
                                        <exclude reference="crz-sR-pPN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KQp-HS-Hfp"/>
                                        <include reference="ZeI-tI-Otv"/>
                                        <include reference="crz-sR-pPN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a87-9D-Ncq" kind="show" identifier="toDatePicker" id="Q3r-cn-r21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-sf-tSB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="303" width="306" height="175"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KgX-0j-9zm" secondAttribute="centerX" id="1Lh-P1-WUj"/>
                            <constraint firstItem="KgX-0j-9zm" firstAttribute="top" secondItem="NVy-sf-tSB" secondAttribute="bottom" constant="46" id="21j-Ep-eyZ"/>
                            <constraint firstItem="KgX-0j-9zm" firstAttribute="leading" secondItem="Vre-6F-cBB" secondAttribute="leadingMargin" constant="124" id="CML-G7-bIs"/>
                            <constraint firstItem="NSA-8o-RQa" firstAttribute="centerX" secondItem="3Hc-o2-qbV" secondAttribute="centerX" id="H1F-Vb-UgC"/>
                            <constraint firstAttribute="centerX" secondItem="NSA-8o-RQa" secondAttribute="centerX" id="Nnb-ZJ-zxB"/>
                            <constraint firstItem="NSA-8o-RQa" firstAttribute="leading" secondItem="Vre-6F-cBB" secondAttribute="leadingMargin" constant="24" id="R8v-fc-Fat"/>
                            <constraint firstItem="NVy-sf-tSB" firstAttribute="leading" secondItem="NSA-8o-RQa" secondAttribute="leading" id="T6B-mb-La7"/>
                            <constraint firstItem="NSA-8o-RQa" firstAttribute="centerX" secondItem="KgX-0j-9zm" secondAttribute="centerX" id="YdG-ah-AyT"/>
                            <constraint firstAttribute="centerX" secondItem="NVy-sf-tSB" secondAttribute="centerX" id="ZCw-r8-AKM"/>
                            <constraint firstItem="GJV-2p-ZqP" firstAttribute="top" secondItem="KgX-0j-9zm" secondAttribute="bottom" constant="72" id="ZTx-8F-FWp">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="NVy-sf-tSB" firstAttribute="top" secondItem="NSA-8o-RQa" secondAttribute="bottom" constant="58" id="Znl-LU-jI3"/>
                            <constraint firstItem="NSA-8o-RQa" firstAttribute="top" secondItem="zLl-zw-4ZB" secondAttribute="bottom" constant="25" id="pkX-xt-XDZ"/>
                            <constraint firstItem="3Hc-o2-qbV" firstAttribute="leading" secondItem="Vre-6F-cBB" secondAttribute="leadingMargin" constant="34" id="qjn-p6-41L"/>
                            <constraint firstItem="3Hc-o2-qbV" firstAttribute="top" secondItem="zLl-zw-4ZB" secondAttribute="bottom" constant="30" id="s7e-et-VtB"/>
                            <constraint firstItem="NVy-sf-tSB" firstAttribute="trailing" secondItem="NSA-8o-RQa" secondAttribute="trailing" id="y1L-cK-rit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KgX-0j-9zm" secondAttribute="trailing" constant="124" id="zZL-Fq-VKk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NSA-8o-RQa"/>
                                <exclude reference="3Hc-o2-qbV"/>
                                <exclude reference="KgX-0j-9zm"/>
                                <exclude reference="NVy-sf-tSB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qjn-p6-41L"/>
                                <exclude reference="s7e-et-VtB"/>
                                <exclude reference="ZTx-8F-FWp"/>
                                <exclude reference="H1F-Vb-UgC"/>
                                <exclude reference="Nnb-ZJ-zxB"/>
                                <exclude reference="R8v-fc-Fat"/>
                                <exclude reference="YdG-ah-AyT"/>
                                <exclude reference="pkX-xt-XDZ"/>
                                <exclude reference="T6B-mb-La7"/>
                                <exclude reference="ZCw-r8-AKM"/>
                                <exclude reference="Znl-LU-jI3"/>
                                <exclude reference="y1L-cK-rit"/>
                                <exclude reference="1Lh-P1-WUj"/>
                                <exclude reference="21j-Ep-eyZ"/>
                                <exclude reference="CML-G7-bIs"/>
                                <exclude reference="zZL-Fq-VKk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NSA-8o-RQa"/>
                                <include reference="3Hc-o2-qbV"/>
                                <include reference="KgX-0j-9zm"/>
                                <include reference="NVy-sf-tSB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qjn-p6-41L"/>
                                <include reference="s7e-et-VtB"/>
                                <include reference="ZTx-8F-FWp"/>
                                <exclude reference="H1F-Vb-UgC"/>
                                <include reference="Nnb-ZJ-zxB"/>
                                <exclude reference="R8v-fc-Fat"/>
                                <exclude reference="YdG-ah-AyT"/>
                                <include reference="pkX-xt-XDZ"/>
                                <exclude reference="T6B-mb-La7"/>
                                <include reference="ZCw-r8-AKM"/>
                                <include reference="Znl-LU-jI3"/>
                                <exclude reference="y1L-cK-rit"/>
                                <include reference="1Lh-P1-WUj"/>
                                <include reference="21j-Ep-eyZ"/>
                                <exclude reference="CML-G7-bIs"/>
                                <exclude reference="zZL-Fq-VKk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="msgLabel" destination="NVy-sf-tSB" id="Qqg-Qu-gC5"/>
                        <outlet property="outputLabel" destination="NSA-8o-RQa" id="4Bj-QZ-sJu"/>
                        <outlet property="tryAgainButton" destination="KgX-0j-9zm" id="FSO-K7-WUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkd-FW-0Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="997"/>
        </scene>
        <!--Font Picker Controller-->
        <scene sceneID="Yii-Ph-dPW">
            <objects>
                <viewController id="LKc-Mo-nkl" customClass="FontPickerController" customModule="PickerExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msN-gf-J4s"/>
                        <viewControllerLayoutGuide type="bottom" id="uEi-ba-I0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOY-pR-1cH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-OJ-KiB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="jnE-gA-7Qh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="l7C-Hw-LMD"/>
                                    <constraint firstAttribute="width" constant="90" id="tGC-Vn-Vac"/>
                                    <constraint firstAttribute="height" constant="36" id="yKl-EY-N2Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jnE-gA-7Qh"/>
                                        <exclude reference="l7C-Hw-LMD"/>
                                        <exclude reference="tGC-Vn-Vac"/>
                                        <exclude reference="yKl-EY-N2Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="jnE-gA-7Qh"/>
                                        <exclude reference="l7C-Hw-LMD"/>
                                        <include reference="tGC-Vn-Vac"/>
                                        <include reference="yKl-EY-N2Z"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zG1-vQ-h6d" kind="show" identifier="toOutputView" id="ZoK-Sn-w1K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZo-td-tCy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="37f-7M-MAH">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="37f-7M-MAH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="451" width="368" height="33"/>
                                    <mask key="constraints">
                                        <include reference="37f-7M-MAH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Font" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJl-ii-mZZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ohF-I2-bSL"/>
                                    <constraint firstAttribute="width" constant="300" id="uf6-ph-Qw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="32"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ohF-I2-bSL"/>
                                        <exclude reference="uf6-ph-Qw5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="77" width="300" height="32"/>
                                    <mask key="constraints">
                                        <include reference="ohF-I2-bSL"/>
                                        <include reference="uf6-ph-Qw5"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lt-Zh-fOH">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="152" width="400" height="162"/>
                                </variation>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnO-OJ-KiB" firstAttribute="leading" secondItem="sOY-pR-1cH" secondAttribute="leadingMargin" constant="139" id="815-eL-PzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJl-ii-mZZ" secondAttribute="trailing" constant="34" id="DY6-ew-uCr"/>
                            <constraint firstAttribute="centerX" secondItem="XnO-OJ-KiB" secondAttribute="centerX" id="GsO-Pu-Gul"/>
                            <constraint firstItem="uEi-ba-I0d" firstAttribute="top" secondItem="XnO-OJ-KiB" secondAttribute="bottom" constant="40" id="JeC-st-QKr"/>
                            <constraint firstItem="PJl-ii-mZZ" firstAttribute="leading" secondItem="sOY-pR-1cH" secondAttribute="leadingMargin" constant="34" id="NET-Wr-AFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnO-OJ-KiB" secondAttribute="trailing" constant="139" id="QsU-Kl-mZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XnO-OJ-KiB" secondAttribute="trailing" priority="750" constant="139" id="RbI-bR-WuN"/>
                            <constraint firstItem="6lt-Zh-fOH" firstAttribute="top" secondItem="PJl-ii-mZZ" secondAttribute="bottom" constant="40" id="W7X-BB-Qlc">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="PJl-ii-mZZ" firstAttribute="top" secondItem="msN-gf-J4s" secondAttribute="bottom" constant="20" id="YNI-El-w9F"/>
                            <constraint firstItem="XnO-OJ-KiB" firstAttribute="top" secondItem="tZo-td-tCy" secondAttribute="bottom" constant="103" id="hZe-C8-gxK">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tZo-td-tCy" firstAttribute="leading" secondItem="sOY-pR-1cH" secondAttribute="leadingMargin" id="lXZ-Nh-ZV2"/>
                            <constraint firstItem="XnO-OJ-KiB" firstAttribute="leading" secondItem="sOY-pR-1cH" secondAttribute="leadingMargin" priority="750" constant="139" id="lf4-HX-xqi"/>
                            <constraint firstItem="tZo-td-tCy" firstAttribute="top" secondItem="6lt-Zh-fOH" secondAttribute="bottom" constant="40" id="nCs-vQ-gaV"/>
                            <constraint firstItem="tZo-td-tCy" firstAttribute="trailing" secondItem="sOY-pR-1cH" secondAttribute="trailingMargin" id="rUL-JW-bPC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XnO-OJ-KiB"/>
                                <exclude reference="tZo-td-tCy"/>
                                <exclude reference="PJl-ii-mZZ"/>
                                <exclude reference="6lt-Zh-fOH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DY6-ew-uCr"/>
                                <exclude reference="NET-Wr-AFt"/>
                                <exclude reference="YNI-El-w9F"/>
                                <exclude reference="W7X-BB-Qlc"/>
                                <exclude reference="lXZ-Nh-ZV2"/>
                                <exclude reference="nCs-vQ-gaV"/>
                                <exclude reference="rUL-JW-bPC"/>
                                <exclude reference="815-eL-PzC"/>
                                <exclude reference="GsO-Pu-Gul"/>
                                <exclude reference="QsU-Kl-mZo"/>
                                <exclude reference="RbI-bR-WuN"/>
                                <exclude reference="hZe-C8-gxK"/>
                                <exclude reference="lf4-HX-xqi"/>
                                <exclude reference="JeC-st-QKr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XnO-OJ-KiB"/>
                                <include reference="tZo-td-tCy"/>
                                <include reference="PJl-ii-mZZ"/>
                                <include reference="6lt-Zh-fOH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DY6-ew-uCr"/>
                                <include reference="NET-Wr-AFt"/>
                                <include reference="YNI-El-w9F"/>
                                <include reference="W7X-BB-Qlc"/>
                                <include reference="lXZ-Nh-ZV2"/>
                                <exclude reference="nCs-vQ-gaV"/>
                                <include reference="rUL-JW-bPC"/>
                                <exclude reference="815-eL-PzC"/>
                                <include reference="GsO-Pu-Gul"/>
                                <exclude reference="QsU-Kl-mZo"/>
                                <exclude reference="RbI-bR-WuN"/>
                                <include reference="hZe-C8-gxK"/>
                                <exclude reference="lf4-HX-xqi"/>
                                <include reference="JeC-st-QKr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fontButton" destination="XnO-OJ-KiB" id="Kpw-Lk-FD9"/>
                        <outlet property="fontLabel" destination="tZo-td-tCy" id="pfb-UW-sDQ"/>
                        <outlet property="fontPicker" destination="6lt-Zh-fOH" id="Tmx-ak-sMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWa-Ve-38s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5O-3N-Cd1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a87-9D-Ncq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4m-bU-SaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tZU-gl-PnM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWz-bz-Cxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="251"/>
        </scene>
    </scenes>
</document>
